{
  "name": "avenuecode",
  "version": "1.0.0",
  "description": "Teste Avenue Code",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Quezia",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
